group 'personal.topk.monitoring'
version '1.0-SNAPSHOT'

subprojects {

    apply plugin: 'java'

    sourceCompatibility = 1.7

    repositories {
        mavenCentral()
    }

    ext {
        jacksonVersion = '2.6.3'
    }

    configurations {
        provided
        compile.extendsFrom provided
    }

    dependencies {

        provided('org.apache.storm:storm-core:1.0.2')
        compile(
                'org.json:json:20160810',
                'org.slf4j:slf4j-api:1.7.13',
                "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}",
                "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}",
                "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}",
                'colt:colt:1.2.0'
        )
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    tasks.withType(JavaCompile) {
        sourceCompatibility = "1.7"
        targetCompatibility = "1.7"
    }

}

